NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000/
NEXT_PUBLIC_SITE_NAME=FLYING POLAR BUFFALLO ERROR
NEXTAUTH_URL=http://localhost:3000/
# `openssl rand -base64 32`
SECRET_KEY=FLYING POLAR BUFFALLO ERROR
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=FLYING POLAR BUFFALLO ERROR
DATABASE_USER=FLYING POLAR BUFFALLO ERROR
DATABASE_PASSWORD=FLYING POLAR BUFFALLO ERROR

# auth things
GITHUB_ID=FLYING POLAR BUFFALLO ERROR
GITHUB_SECRET=FLYING POLAR BUFFALLO ERROR