NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000/
NEXT_PUBLIC_SITE_NAME=FLYING POLAR BUFFALO ERROR
SECRET_KEY=FLYING POLAR BUFFALO ERROR
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=FLYING POLAR BUFFALO ERROR
DATABASE_USER=FLYING POLAR BUFFALO ERROR
DATABASE_PASSWORD=FLYING POLAR BUFFALO ERROR
DATABASE_URL=FLYING POLAR BUFFALO ERROR
PGSSLMODE=no-verify
EMAIL_SMTP_HOSTNAME=FLYING POLAR BUFFALO ERROR
EMAIL_PORT=FLYING POLAR BUFFALO ERROR
EMAIL_USERNAME=FLYING POLAR BUFFALO ERROR
EMAIL_PASSWORD=FLYING POLAR BUFFALO ERROR