NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000/
NEXT_PUBLIC_SITE_NAME=FLYING POLAR BUFFALLO ERROR
SECRET_KEY=FLYING POLAR BUFFALLO ERROR
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=FLYING POLAR BUFFALLO ERROR
DATABASE_USER=FLYING POLAR BUFFALLO ERROR
DATABASE_PASSWORD=FLYING POLAR BUFFALLO ERROR
DATABASE_URL=FLYING POLAR BUFFALLO ERROR
PGSSLMODE=no-verify